
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Élite Caribe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Fundación Élite Caribe" class="logo">
        <h1>Fundación Élite Caribe</h1>
    </header>
    <main>
        <section class="mision">
            <h2>Misión</h2>
            <p>Nuestra misión es impulsar el desarrollo sostenible y el bienestar social a través de iniciativas que integran principios empresariales sólidos con un profundo compromiso con la comunidad. Fomentamos proyectos que generan valor económico y social, promoviendo la equidad, la educación, y el emprendimiento como motores de un futuro próspero y justo para todos.</p>
        </section>
        <section class="vision">
            <h2>Visión</h2>
            <p>Ser reconocidos como una fundación líder en la creación de un modelo de desarrollo sostenible, donde las iniciativas empresariales y sociales se integren armoniosamente para transformar comunidades, fomentar el emprendimiento y generar un impacto duradero en la sociedad. Aspiramos a ser un referente en la promoción de prácticas responsables que inspiren a futuras generaciones a construir un mundo más equitativo y próspero.</p>
        </section>
        <section class="contacto">
            <h2>Contacto</h2>
            <p>Correo: contacto@elitecaribe.org</p>
            <p>Instagram: @fundacionelitecaribe</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Fundación Élite Caribe. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
